[gd_scene load_steps=3 format=3 uid="uid://blx24epx1ubvt"]

[ext_resource type="Script" uid="uid://cuvy5o2qh21am" path="res://scripts/dripped_out_rat.gd" id="1_fjwub"]
[ext_resource type="Texture2D" uid="uid://bke5166xuq258" path="res://sprites/DrippedOutRat.png" id="2_fjwub"]

[node name="DrippedOutRat" type="Node2D"]
script = ExtResource("1_fjwub")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, -2)
texture = ExtResource("2_fjwub")
