[gd_scene load_steps=3 format=3 uid="uid://bde4v8x8uufla"]

[ext_resource type="Script" path="res://scripts/hacker.gd" id="1_3watr"]
[ext_resource type="Texture2D" uid="uid://c5nx2xgmn6ayx" path="res://sprites/Hacker.png" id="2_3watr"]

[node name="Hacker" type="Node2D"]
script = ExtResource("1_3watr")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_3watr")
