[gd_scene load_steps=3 format=3 uid="uid://dnoje2jrvaxqc"]

[ext_resource type="Script" uid="uid://ck5x7k5c2qvkh" path="res://scripts/krampus.gd" id="1_6mf18"]
[ext_resource type="Texture2D" uid="uid://dfltwayq53spt" path="res://sprites/Krampus.png" id="2_ww01h"]

[node name="Krampus" type="Node2D"]
script = ExtResource("1_6mf18")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_ww01h")
