[gd_scene load_steps=3 format=3 uid="uid://c0jarsdt2wjtd"]

[ext_resource type="Script" uid="uid://c5gewx867doxo" path="res://scripts/literal_rock.gd" id="1_e1c6b"]
[ext_resource type="Texture2D" uid="uid://e1vf4jfu6bpd" path="res://sprites/ALiteralRock.png" id="2_e1c6b"]

[node name="LiteralRock" type="Node2D"]
script = ExtResource("1_e1c6b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_e1c6b")
