[gd_scene load_steps=3 format=3 uid="uid://rposk45i45xm"]

[ext_resource type="Script" uid="uid://8xqivv0sjp5x" path="res://scripts/ms_klaus.gd" id="1_6rdw8"]
[ext_resource type="Texture2D" uid="uid://c6p0ni0pfgft8" path="res://sprites/Cat.png" id="2_6rdw8"]

[node name="Ms_Klaus" type="Node2D"]
script = ExtResource("1_6rdw8")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_6rdw8")
