[gd_scene load_steps=3 format=3 uid="uid://d32mw3tpoq32e"]

[ext_resource type="Script" uid="uid://ccymtbdggw5d1" path="res://scripts/move_card.gd" id="1_0nmu3"]
[ext_resource type="Texture2D" uid="uid://eo8ec1r0fl00" path="res://icon.svg" id="1_vlky1"]

[node name="MoveCard" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_vlky1")
script = ExtResource("1_0nmu3")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "rrr"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
