[gd_scene load_steps=3 format=3 uid="uid://d32mw3tpoq32e"]

[ext_resource type="Script" uid="uid://ccymtbdggw5d1" path="res://scripts/move_card.gd" id="1_0nmu3"]
[ext_resource type="Texture2D" uid="uid://b4f8ash1hj1qv" path="res://sprites/BaseButton.png" id="1_vlky1"]

[node name="MoveCard" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("1_vlky1")
stretch_mode = 0
script = ExtResource("1_0nmu3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 25
text = "rrr"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
